# jna

./: .gitignore  README.md  pom.xml  testJar.bat
src/me/coley/simplejna/: Main.java  Mouse.java  MouseSerice.java
src/me/coley/simplejna/hook/mouse/: MouseEventReceiver.java
src/me/coley/simplejna/hook/mouse/struct/: LowLevelMouseProc.java
